body {
    font-family: Arial, sans-serif;
    background-color: #6404fe;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 80%;
    max-width: 800px;
    background-color: #13ed29;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    margin-bottom: 10px;
}

.counter {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    font-size: 16px;
}

.counter-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.counter-item p {
    font-weight: bold;
    margin-bottom: 5px;
}

.counter-item span {
    font-size: 24px;
    display: block;
    color: #0fc22d;
}
